# ReplicantAndroid

./: .gitignore  build.gradle  local.properties  settings.gradle
Replicant/: build.gradle
Replicant/src/main/: AndroidManifest.xml
Replicant/src/main/java/org/operatorfoundation/replicantandroid/: PolishConfig.kt  ReplicantConfig.kt  StarburstConfig.kt
Replicant/src/main/res/values/: themes.xml
Replicant/src/main/res/values-night/: themes.xml
Replicant/src/test/java/org/operatorfoundation/replicantandroid/: ExampleUnitTest.kt
ReplicantAndroid/: build.gradle
ReplicantAndroid/src/androidTest/java/org/operatorfoundation/replicantandroid/: ExampleInstrumentedTest.kt
ReplicantAndroid/src/main/java/org/operatorfoundation/replicantandroid/: PolishConfig.kt  ReplicantConfig.kt  StarburstConfig.kt
ReplicantAndroid/src/test/java/org/operatorfoundation/replicantandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/org/operatorfoundation/replicantandroid/: ExampleUnitTest.kt
