plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

android {
    compileSdkVersion 32
    namespace 'org.operatorfoundation.replicantandroid'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode = 1

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk = 16
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    testFixtures {
        enable = true
    }
}

dependencies {
    implementation 'com.github.OperatorFoundation:GhostwriterAndroid:1.0.8'
    implementation 'com.github.OperatorFoundation:TransmissionAndroid:1.1.7'
    implementation 'com.github.OperatorFoundation:ShapeshifterAndroidKotlin:3.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}